# DutyDeal

./: build.gradle  settings.gradle
LibFace/: build.gradle
LibFace/src/main/: AndroidManifest.xml
LibFace/src/main/assets/: bh_liveness.lic
LibFace/src/main/java/com/detect/ui/: AliveActivity.java
LibFace/src/main/java/com/detect/utils/: ImageHelper.java  MediaController.java
LibFace/src/main/java/com/detect/view/: CircleTimeView.java  FixedSpeedScroller.java  ITimeViewBase.java  MotionPagerAdapter.java  TimeViewContoller.java
LibFace/src/main/java/com/libface/bh/camera/: CameraError.java  CameraHandle.java  OnCameraListener.java  PreviewView.java  RecordingUtil.java
LibFace/src/main/res/layout/: activity_alive.xml  layout_view_motion.xml
LibFace/src/main/res/values/: bh_common_colors.xml  bh_common_strings.xml
app/: build.gradle
app/src/androidTest/java/com/gd/icbc/dutydeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig
app/src/main/java/com/gd/icbc/dutydeal/Activity/: HomeActivity.java  RestarApp.java
app/src/main/java/com/gd/icbc/dutydeal/Server/: killServerself.java
app/src/main/java/com/gd/icbc/dutydeal/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/gd/icbc/dutydeal/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/gd/icbc/dutydeal/config/: DetectListConstants.java  Settings.java  constants.java
app/src/main/java/com/gd/icbc/dutydeal/contract/: HomeContract.java
app/src/main/java/com/gd/icbc/dutydeal/json/: DutyingPeople.java  ParamObj.java  SignPeople.java  TimeDownBean.java  VersionJson.java  systemParam.java
app/src/main/java/com/gd/icbc/dutydeal/presenter/: HomePresenter.java
app/src/main/java/com/gd/icbc/dutydeal/utils/: AppUtils.java  BitmapUtils.java  CountDownAdapter.java  GrgLog.java  ImageHelper.java  LedUtils.java  Mp3Play.java  Preferences.java  TestItemDecoration.java  TimeUtils.java  ToastUtil.java  Voice.java
app/src/main/res/color/: activity_main_radiobutton_text_color.xml
app/src/main/res/drawable/: radio_group_selector.xml  radiobutton_main_area.xml  shape_roundtan.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_sign.xml  list_item.xml  setting_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/gd/icbc/dutydeal/: ExampleUnitTest.java
(+2 files in other folders)
