apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.android.masses.finance'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0' //圆形头像
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation 'com.github.d-max:spots-dialog:0.7@aar' //loading控件
    implementation 'com.alibaba:fastjson:1.1.56.android' //json解析
    implementation 'com.blankj:utilcode:1.10.0'  //开发工具大礼包
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1' //大名鼎鼎的butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'  //recycler万能适配器
    implementation 'com.github.d-max:spots-dialog:0.7@aar' //loading控件
    implementation project(':LibFace')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.allenliu.versionchecklib:library:2.1.7'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.nineoldandroids:library:2.4.0'
}
